DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SSLMODE=
DB_ENCRYPTION_SECRET=

OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=

SENTRY_DSN=

# Clerk Configuration
CLERK_PEM_PUBLIC_KEY=
CLERK_JWT_ISSUER=

ENV=development